Hei@Heis-MacBook-Pro Mini Game % git add --all\
Hei@Heis-MacBook-Pro Mini Game % git commit -m "fireStore Doc added"   \
Hei@Heis-MacBook-Pro Mini Game % git push

\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;\f2\fnil\fcharset136 PingFangHK-Regular;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hei@Heis-MacBook-Pro Mini Game % node_modules/.bin/firebase init hosting                   \
\
     ######## #### ########  ######## ########     ###     ######  ########\
     ##        ##  ##     ## ##       ##     ##  ##   ##  ##       ##\
     ######    ##  ########  ######   ########  #########  ######  ######\
     ##        ##  ##    ##  ##       ##     ## ##     ##       ## ##\
     ##       #### ##     ## ######## ########  ##     ##  ######  ########\
\
You're about to initialize a Firebase project in this directory:\
\
  /Users/Hei/Documents/Software Engineering Technician Diploma/COMP/studentweb.cencol.ca:tkwok15:/Mini Game\
\
Before we get started, keep in mind:\
\
  * You are initializing within an existing Firebase project directory\
\
\
=== Project Setup\
\
First, let's associate this project directory with a Firebase project.\
You can create multiple project aliases by running firebase use --add, \
but for now we'll just set up a default project.\
\
i  Using project mastermind2-chaotic-evil (MasterMind2-CHAOTIC-EVIL)\
\
=== Hosting Setup\
\
Your public directory is the folder (relative to your project directory) that\
will contain Hosting assets to be uploaded with firebase deploy. If you\
have a build process for your assets, use your build's output directory.\
\
? What do you want to use as your public directory? deploy\
? Configure as a single-page app (rewrite all urls to /index.html)? Yes\
? Set up automatic builds and deploys with GitHub? No\
? File deploy/index.html already exists. Overwrite? No\
i  Skipping write of deploy/index.html\
\
i  Writing configuration info to firebase.json...\
i  Writing project information to .firebaserc...\
\

\f1 \uc0\u10004 
\f0   Firebase initialization complete!\
Hei@Heis-MacBook-Pro Mini Game % node_modules/.bin/firebase deploy                         \
\
=== Deploying to 'mastermind2-chaotic-evil'...\
\
i  deploying hosting\
i  hosting[mastermind2-chaotic-evil]: beginning deploy...\
i  hosting[mastermind2-chaotic-evil]: found 5 files in deploy\

\f1 \uc0\u10004 
\f0   hosting[mastermind2-chaotic-evil]: file upload complete\
i  hosting[mastermind2-chaotic-evil]: finalizing version...\

\f1 \uc0\u10004 
\f0   hosting[mastermind2-chaotic-evil]: version finalized\
i  hosting[mastermind2-chaotic-evil]: releasing new version...\

\f1 \uc0\u10004 
\f0   hosting[mastermind2-chaotic-evil]: release complete\
\

\f1 \uc0\u10004 
\f0   Deploy complete!\
\
Project Console: https://console.firebase.google.com/project/mastermind2-chaotic-evil/overview\
Hosting URL: https://mastermind2-chaotic-evil.web.app\
\
   
\f2 \'a2\'7e
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2 \'a2\'a1
\f0 \
   \uc0\u9474                                                                    \u9474 \
   \uc0\u9474                  Update available 12.5.1 
\f3 \uc0\u8594 
\f0  12.5.2                  \uc0\u9474 \
   \uc0\u9474           To update to the latest version using npm, run           \u9474 \
   \uc0\u9474                    npm install -g firebase-tools                   \u9474 \
   \uc0\u9474    For other CLI management options, visit the CLI documentation   \u9474 \
   \uc0\u9474                                                                    \u9474 \
   \uc0\u9474                                                                    \u9474 \
   \uc0\u9474                                                                    \u9474 \
   
\f2 \'a2\'a2
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2 \'a2\'a3
\f0 \